VITE_SUPABASE_PROJECT_ID="dfgbtsbmgojysixiqnll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmZ2J0c2JtZ29qeXNpeGlxbmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjAzMzYsImV4cCI6MjA3NjkzNjMzNn0.luth44WCrwacizG0NwCWjPqSgheH5W-6X-p0y_0RKdw"
VITE_SUPABASE_URL="https://dfgbtsbmgojysixiqnll.supabase.co"
